EESchema-DOCLIB  Version 2.0
#
$CMP MCP1703A-1202/MB
D Low Quiescent Current LDO Regulator, 1.2V, 250 mA, Vin<=16V
K REGULATOR LDO
F http://ww1.microchip.com/downloads/en/DeviceDoc/20005122B.pdf
$ENDCMP
#
$CMP MCP1703A-1202E/MB
D Low Quiescent Current LDO Regulator, 1.2V, 250 mA, Vin<=16V, extended temp. range
K REGULATOR LDO
F http://ww1.microchip.com/downloads/en/DeviceDoc/20005122B.pdf
$ENDCMP
#
$CMP MCP1703A-1502/MB
D Low Quiescent Current LDO Regulator, 1.5V, 250 mA, Vin<=16V
K REGULATOR LDO
F http://ww1.microchip.com/downloads/en/DeviceDoc/20005122B.pdf
$ENDCMP
#
$CMP MCP1703A-1502E/MB
D Low Quiescent Current LDO Regulator, 1.5V, 250 mA, Vin<=16V, extended temp. range
K REGULATOR LDO
F http://ww1.microchip.com/downloads/en/DeviceDoc/20005122B.pdf
$ENDCMP
#
$CMP MCP1703A-1802/MB
D Low Quiescent Current LDO Regulator, 1.8V, 250 mA, Vin<=16V
K REGULATOR LDO
F http://ww1.microchip.com/downloads/en/DeviceDoc/20005122B.pdf
$ENDCMP
#
$CMP MCP1703A-1802E/MB
D Low Quiescent Current LDO Regulator, 1.8V, 250 mA, Vin<=16V, extended temp. range
K REGULATOR LDO
F http://ww1.microchip.com/downloads/en/DeviceDoc/20005122B.pdf
$ENDCMP
#
$CMP MCP1703A-2502/MB
D Low Quiescent Current LDO Regulator, 2.5V, 250 mA, Vin<=16V
K REGULATOR LDO
F http://ww1.microchip.com/downloads/en/DeviceDoc/20005122B.pdf
$ENDCMP
#
$CMP MCP1703A-2502E/MB
D Low Quiescent Current LDO Regulator, 2.5V, 250 mA, Vin<=16V, extended temp. range
K REGULATOR LDO
F http://ww1.microchip.com/downloads/en/DeviceDoc/20005122B.pdf
$ENDCMP
#
$CMP MCP1703A-2802/MB
D Low Quiescent Current LDO Regulator, 2.8V, 250 mA, Vin<=16V
K REGULATOR LDO
F http://ww1.microchip.com/downloads/en/DeviceDoc/20005122B.pdf
$ENDCMP
#
$CMP MCP1703A-2802E/MB
D Low Quiescent Current LDO Regulator, 2.8V, 250 mA, Vin<=16V, extended temp. range
K REGULATOR LDO
F http://ww1.microchip.com/downloads/en/DeviceDoc/20005122B.pdf
$ENDCMP
#
$CMP MCP1703A-3002/MB
D Low Quiescent Current LDO Regulator, 3.0V, 250 mA, Vin<=16V
K REGULATOR LDO
F http://ww1.microchip.com/downloads/en/DeviceDoc/20005122B.pdf
$ENDCMP
#
$CMP MCP1703A-3002E/MB
D Low Quiescent Current LDO Regulator, 3.0V, 250 mA, Vin<=16V, extended temp. range
K REGULATOR LDO
F http://ww1.microchip.com/downloads/en/DeviceDoc/20005122B.pdf
$ENDCMP
#
$CMP MCP1703A-3302/MB
D Low Quiescent Current LDO Regulator, 3.3V, 250 mA, Vin<=16V
K REGULATOR LDO
F http://ww1.microchip.com/downloads/en/DeviceDoc/20005122B.pdf
$ENDCMP
#
$CMP MCP1703A-3302E/MB
D Low Quiescent Current LDO Regulator, 3.3V, 250 mA, Vin<=16V, extended temp. range
K REGULATOR LDO
F http://ww1.microchip.com/downloads/en/DeviceDoc/20005122B.pdf
$ENDCMP
#
$CMP MCP1703A-4002/MB
D Low Quiescent Current LDO Regulator, 4.0V, 250 mA, Vin<=16V
K REGULATOR LDO
F http://ww1.microchip.com/downloads/en/DeviceDoc/20005122B.pdf
$ENDCMP
#
$CMP MCP1703A-4002E/MB
D Low Quiescent Current LDO Regulator, 4.0V, 250 mA, Vin<=16V, extended temp. range
K REGULATOR LDO
F http://ww1.microchip.com/downloads/en/DeviceDoc/20005122B.pdf
$ENDCMP
#
$CMP MCP1703A-5002/MB
D Low Quiescent Current LDO Regulator, 5.0V, 250 mA, Vin<=16V
K REGULATOR LDO
F http://ww1.microchip.com/downloads/en/DeviceDoc/20005122B.pdf
$ENDCMP
#
$CMP MCP1703A-5002E/MB
D Low Quiescent Current LDO Regulator, 5.0V, 250 mA, Vin<=16V, extended temp. range
K REGULATOR LDO
F http://ww1.microchip.com/downloads/en/DeviceDoc/20005122B.pdf
$ENDCMP
#
$CMP OKI-78SR-5.0
D Murata switched regulator +5V
K POWER REGUL
$ENDCMP
#
$CMP Screw_Terminal_1x12
D 12-pin screw terminal connector
K screw terminal block
$ENDCMP
#
$CMP Screw_Terminal_1x15
D 15-pin screw terminal connector
K screw terminal block
$ENDCMP
#
$CMP Screw_Terminal_1x16
D 16-pin screw terminal connector
K screw terminal block
$ENDCMP
#
#End Doc Library
